dataproviders.rest.token=https://n8e480hh63o547stou3ycz5lwz0958.herokuapp.com/1.1/auth
dataproviders.rest.tweet=https://n8e480hh63o547stou3ycz5lwz0958.herokuapp.com/1.1/statuses/home_timeline.json
spring.main.banner-mode=off